<html>
<head>
<style>

 body{
 background-color:green;
  color: white;
margin-left:auto;
margin-right: auto;
margin-bottom: 0px

 }
 .batman{
 background-color: green;
 color : white;
 }
 .logo{
 background-color: black;
 padding : 5px
 } .button-88 {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-88:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.button-88:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
} 
.Contacts { background-color: black;
padding:50px; 

}
.Contacts a { 
margin: 0 15px;
color: white;
}

 
 </style> 	
 
 
 </head>
 <body>
 <center>
 
 <div class="logo">
 <img src = "image/manny.png" height=20%></img> 
  <h1>I am chess player</h1>
 <p>Student Athlete of EAC<p>
 </div>
 
 
 <div class="logo">
 <img src = "image/PAWN.png" height=10%></img> 
 </div>
 
 <div class="batman">
 <h1> HELLO</h1>
 <p>I AM STUDENT ATHLETE OF EMILIO AGUINALDO<p>
 </div>

 <div class="achievements">
 <h1> My Achievements</h1>
 <p>Five-time World Chess Champion: Won the World Championship in 2013 and successfully defended it four times.  <br>
    Longest Unbeaten Streak: Held the record for the longest unbeaten streak in elite-level classical chess, at 125 games.
    <br>World Number One: Held the top FIDE ranking since 2011, making him one of the longest-reigning top players  <br>
    Eight-time World Blitz Chess Champion: Further demonstrates his dominance in the speed chess format.  <br>
    Five-time World Rapid Chess Champion: This title showcases his strength in faster time controls. <br>
    Highest Rating in History: Reached a peak rating of 2882, the highest ever achieved <br>
    <br>
	<p>
</div>

 
 <div class="chess">
 <h1> My Skills</h1>
 <p>Proble Solving <br>
    Endgame Mastery <br>
	Analytical thinking <br>
	Strategic planning <br>
	Positional understanding <br>
    Pattern Recognition<br>
	Evaluation
	<p>
 </div>
 <div class="touch">
 <h1> Get In Touch</h1>
 <p>IF YOU WANT TO LEARN CHESS JUST EMAIL ME!<p>
 </div>
 <button class="button-88" role="button">Contact me</button>
 
  <div class="Contacts">
 <a href="https://github.com/padrigone18">𝙂𝙞𝙩𝙝𝙪𝙗</a>
 
 <a href="https://www.facebook.com/darwinpadrigon">𐌅𐌀𐌂𐌄𐌁ꝊꝊ𐌊</a>

 
 </div>
 </center>
</body>
</html> 



 
 
